//rooms

.room-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    position: relative;
    margin-bottom: 20px;
    
    @media all and (min-width: $bp-small) {
        transition: all $transition ease-out;
        
        &:hover {
            box-shadow: $shadow;

            .price{
                color: $green !important;
            } 

            .room-photo img{
                opacity: 0.8;
            }
        }
    }

    .room-photo {
        height: 190px;
        background-color: $blue;
        display: inline-block;
        width: 100%;
    
        & > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all $transition;
        }
    }


    .room-description {
        padding: 14px 14px 24px;
        border: 1px solid $light-gray;
    }

    .small-title {
        font-size: $small-title;
        margin-bottom: 6px;
    }

    .small-text {
        font-size: $small-text;
        line-height: 1.6;
        overflow: hidden;
        height: 40px;
        margin-bottom: 10px;
        color: $gray;
    }

    .price {
        font-size: 18px;
        color: $green;
        font-weight: 400;
        opacity: 1;
        margin-bottom: 10px;
        display: inline-block;
        transition: all $transition;

        @media all and (min-width: $bp-small) {
            margin-bottom: 0;
        }
            
        .currency {
            color: $black;
            font-size: 14px;
            margin-right: 3px;
        }
    }

    .btn {
        width: 100%;
        opacity: 1;
        bottom: 19px;
        right: 0px;
        
        @media all and (min-width: $bp-small) {
            width: 165px;
            position: absolute;
            opacity: 0;
            bottom: 15px;
            right: 0px;
        }
    }

    @media all and (min-width: $bp-small) {
        &:hover .btn {
            opacity: 1;
            transform: translateX(-50%);
            left: 50%;
        }

        &:hover .price {
            opacity: 0;
        }
    }
}


//convenience

.convenience {
    background-image: url(../img/circle-gradient-top.svg), url(../img/bg-wave-left.svg), url(../img/bg-wave-right.svg);
    background-position: right top, left 440px, right 840px;
    background-repeat: no-repeat;
    background-size: 500px, 1000px, 1000px;

}

//nearby

.nearby {
    background-image: url(../img/circle-gradient-top.svg), url(../img/circle-gradient-top.svg);
    background-position: right 40px, left 380px;
    background-repeat: no-repeat;
    background-size: 500px, 200px;

    .distace {
        color: lighten($gray,20%);
        float: right;
        line-height: 1.6;
    }

    .list-item{
        display: flex;
        justify-content: space-between;
    }
}

.convenience, .nearby {
    .icon {
        height: 40px;
        width: 40px;
        font-size: 12px;
        display: inline-block;
        margin-bottom: 10px;
        
        @media all and (min-width: $bp-small) {
            margin-bottom: 20px;
        }
    }

    .small-title {
        margin-bottom: 12px;
        
        @media all and (min-width: $bp-small) {
            min-height: 46px;
            margin-bottom: 10px;
        }
    }
}


//about-us

.about-us {
    background-image: url(../img/circle-gradient-bottom.svg), url(../img/circle-gradient-bottom.svg);
    background-position: 140px 40px, center 580px;
    background-repeat: no-repeat;
    background-size: 500px, 300px;
}

.card-section {
    margin-bottom: 100px;

    &:last-child {
        margin-bottom: 0;
    }

    .title {
        margin-bottom: 20px;
    }

    .text {
        color: $gray;
    }
}

.card-left {
    @media all and (min-width: $bp-small) {   
        margin-right: -30px;
    }
}

.card-right {
    @media all and (min-width: $bp-small) {   
        margin-left: -30px;
    }
}

.card-description {
    font-size: 20px;
    position: relative;
    padding: 20px 20px;
    z-index: 1;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-top: -80px;
    box-shadow:  $shadow;
    
    @media all and (min-width: $bp-small) {   
        height: 430px;
        padding: 0 40px;
        margin-top: 30px;
    }

    .icon {
        width: 40px;
        height: 40px;
        margin-bottom: 25px;
    }
}

.card-picture {
    font-size: 20px;
    background-color: lightgray;
    height: 260px;
    margin-left: -20px;
    margin-right: -20px;
    overflow: hidden;

    & > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    @media all and (min-width: $bp-small) {   
        height: 430px;
    }
}


//contact-us

.contact-us {
    position: relative;

    @media all and (min-width: $bp-small) {   
        height: 400px;
    }

    .card-contacts {
        padding: 40px 0;
        background-color: #fff;
        border-top: 1px solid $light-gray;
        
        @media all and (min-width: $bp-small) {   
            border-top: none;
            z-index: 1;
            box-shadow: 2.2px 4.5px 4.6px 0.4px rgba(0, 0, 0, 0.06), 5.7px 11.7px 32.2px 2.8px rgba(0, 0, 0, 0.08);
            width: 388px;
            position: absolute;
            top: 33%;
            transform: translateY(-50%);
            padding: 80px 50px;
        }

        .icon {
            width: 16px;
            height: 16px;
            margin-right: 14px;
            
            
            &-large {
                width: 50px;
                height: 50px;
                margin-bottom: 10px;
                
                @media all and (min-width: $bp-small) {
                    margin-bottom: 20px;
                }
            }
        }

        .title {
            margin-bottom: 15px;
            
            @media all and (min-width: $bp-small) {
                margin-bottom: 20px;
            }
        }

        .text {
            display: flex;
            align-items: center;
            margin-bottom: 14px;
            color: $black;
            font-size: 14px;

            @media all and (min-width: $bp-small) {
                margin-bottom: 22px;
            }
            
            &.link {
                text-decoration: underline;
                font-weight: 600;
            }
        }
    }

    .map-container {
        background-color: lightgray;
        height: 300px;
        
        @media all and (min-width: $bp-small) {   
            position: absolute;
            height: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
    }
}