.overflowHidden {
    overflow: hidden !important;
}

.btn-close {
    position: absolute;
    height: 30px;
    width: 30px;
    outline: none;
    border: none;
    display: inline-block;
    background-color: transparent;
    right: 10px;
    top: 10px;
    z-index: 999;
    cursor: pointer;
    opacity: 0.6;
    transition: $transition; 

    &:hover {
        opacity: 1;
    }

    &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 1px;
        background-color: $black;
        transform: rotate(45deg);
        top: 50%;
    }
    &::after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 1px;
        background-color: $black;
        transform: rotate(-45deg);
        top: 50%;
    }
}

.modal-window {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    padding: 0;
    height: 0vh;
    overflow: hidden;
    background-color: rgba(0,0,0,0.8);
    opacity: 0;
    transition: opacity 0.2s;

    &.show {
        padding: 0;
        height: 100vh;
        overflow: auto;
        opacity: 1;

        @media all and (min-width:$bp-small) {
            padding: 30px;
        }
    }
}

.service-text {
    color: $black;
    font-size: 14px;
    font-weight: 500;
}

.modal-card {
    position: relative;
    width: 100%;
    // height: 100%;
    max-width: 960px;
    background-color: #fff;
    box-shadow: $shadow;
    transition: transform 0.4s;
    transform: translateY(-200px);
    overflow: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: stretch;
    
    .show & {
        transform: translateY(0px);
    } 
    
    @media all and (min-width: $bp-small) {
        margin: 0 auto 30px;
        height: auto;
        flex-direction: row;
    }
}

.room-order {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: flex-end;
    justify-content: flex-start;
    margin-left: -30px;
    margin-right: -30px;
    margin-bottom: -30px;
    padding: 30px;
    background-color: lighten($light-gray, 1%);
}

.modal-card .room-description {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    
    @media all and (min-width: $bp-small) {   
        box-shadow: 0 3px 10px rgba(0,0,0,0.2);
        z-index: 1;
        width: 60%;
    }
}

.form {
    width: 100%;
    padding: 30px;
    background-color: #fbfbfb;
    display: flex;
    align-items: stretch;
    flex-direction: column;
    justify-content: space-between;

    @media all and (min-width: $bp-small) {   
        width: 40%;
    }
}

.room-settings {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    margin-bottom: 20px;

    @media all and (min-width: $bp-small) {   
        flex-direction: row;
    }

    .title {
        font-size: 26px;
        margin-bottom: 20px;
    }
}

.service-item {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 10px 0;
    border-bottom: 1px solid $light-gray;

    .icon {
        margin-right: 10px;
        background-position: left;
        background-size: cover;
        width: 30px;
        height: 20px;
        
    }
}

.input-wrapper {
    margin: 0 0 16px 0;
    width: 100%;
}

.input-title {
    font-weight: 400;
    margin-bottom: 6px;
    font-size: 12px;
    text-transform: uppercase;
}

.feald {
    padding: 10px 10px 10px 42px;
    border: 1px solid $light-gray;
    font-size: 14px;
    overflow: visible;
    display: inline-block;
    color: $black;
    width: 100%;
    transition: $transition; 

    &:focus {
        border-color: $blue;
    }

    &::-webkit-input-placeholder {
        color: $gray;
    }
    &::-moz-placeholder {
        color: $gray;
    }
    &:-ms-input-placeholder {
        color: $gray;
    }
    &:-moz-placeholder {
        color: $gray;
    }

    &.i-email-g, &.i-phone-g, &.i-calendar-g {
        background-size: 20px;
        background-position: 12px center;
        background-repeat: no-repeat;
    }
}

.dropdown {
    padding: 8px 10px;
    border: 1px solid $light-gray;
    font-size: 14px;
    overflow: visible;
    display: inline-block;
    color: $black;
    width: 100%;
    transition: 0.3s;
    text-align: left;
    width: 80px;
    position: relative;
    background-color: transparent;
    z-index: 2;

    -moz-appearance: none;
    text-indent: 0.01px; 
    text-overflow: '';
    -ms-appearance: none;
    appearance: none!important;

    &::-ms-expand {
        display: none;
    }
}

.select-wrapper {
    position: relative;
    margin-right: 20px;
    background-color: #fff;

    &:after {
        content: "";
        z-index: 1;
        position: absolute;
        top: 16px;
        right: 10px;
        border: 4px solid transparent;
        border-top: 4px solid $blue;
    }
}

.input-group {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.description-left-side {
    flex: 0 1 100%;
    padding: 0 30px 40px;

    .title {
        font-size: 26px;
        margin-bottom: 14px;
    }

    .text {
        margin-bottom: 15px;
    }
}

.description-right-side {
    flex: 0 1 100%;
    width: 100%;
    overflow: hidden;
    padding: 58px 30px 0;
    
    @media all and (min-width: $bp-small) {   
        padding: 0;
    }
}

.slider-room-picture {
    height: 200px;

    .slider-picture-large {
        height: 200px;

        &-img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }
}
.slider-preview-picture {
    width: 90%;
    margin: -20px auto 0;
   
    .slider-picture-small {
        height: 60px;
        overflow: hidden;

        &-img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }

    .slick-current {
        border-bottom: 3px solid $blue;
    }
}

.button-group {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-start;
    justify-content: flex-start;
}

.price-container {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: flex-end;
    justify-content: flex-start;
    padding-bottom: 14px;

    @media all and (min-width: $bp-small) {   
        margin-bottom: 0;
    }
    
    .price {
        line-height: 1;
        font-weight: 600;
        color: $black;
        font-size: 30px;
        letter-spacing: 2px;
    }

    .days {
        font-size: 12px;
        font-weight: 400;
        color: $black;
        text-transform: uppercase;
    }
}

.slick-arrow {
    opacity: 0.6;
    transition: $transition; 

    &:hover {
        opacity: 1
    }

    &::before {
        content: none !important;
    }
}

.slick-prev  {
    width: 40px !important;
    height: 100% !important;
    left: 0 !important;
    bottom: 0 !important;
    top: 0 !important;
    right: auto !important;
    z-index: 2;
    background: rgba(0,0,0,0.4) url(../img/right-arrow.svg) no-repeat center !important;
    background-size: 16px !important;
    transform: scaleX(-1) !important;
}

.slick-next  {
    height: 100% !important;
    width: 40px !important;
    bottom: 0 !important;
    right: 0 !important;
    left: auto !important;
    top: 0 !important;
    transform: translate(0,0) !important;
    background: rgba(0,0,0,0.4) url(../img/right-arrow.svg) no-repeat center !important;
    background-size: 16px !important;
}

.slick-dots li button {

}
.slick-dots li button::before {
    font-size: 10px !important;
}